{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/lifed/AppData/Local/Temp/claude/C--casinogames/243a2b16-2515-4080-8bf8-769679d6b9cd/scratchpad/server.js"],
      "port": 8123
    }
  ]
}
